﻿<Window x:Class="AlconTrendAnalysis.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlconTrendAnalysis"
        mc:Ignorable="d"
        Title="SplashScreen" Height="200" Width="350" WindowStyle="None" ResizeMode="NoResize" 
        Topmost="True" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="Flat-Icons.com-Square-Graph-2.ico">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="Flat-Icons.com-Square-Graph-2.ico" Opacity="0.75" Margin="4,4,4,4" ></Image>

        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock FontWeight="Black" FontSize="20">
                    Please Wait
                </TextBlock>
            </Label>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" 
                       FontWeight="Bold" FontSize="14">
                Loading the Newest Files...
            </TextBlock>

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Name="ProgressText"
                       FontWeight="Bold" FontSize="14">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </TextBlock.Foreground>
               Finding Files...
            </TextBlock>
        </DockPanel>

        <ProgressBar Grid.Row="1" Margin="10" Name="ProgressBar" Value="0" IsIndeterminate="True" >
            <ProgressBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</Window>
